<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/pref_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/deck_conf_cram_search"
        ankidroid:actionViewClass="com.ichi2.ui.CardBrowserSearchView"
        ankidroid:showAsAction="always|collapseActionView"/>

</menu>